////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//
// Copyright 2016,2018 International Business Machines
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions AND
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

`timescale 1ns/1ps

//`include "project.vh"

module action_wrapper #(
    // Parameters of Axi Slave Bus Interface AXI_CTRL_REG
    parameter C_S_AXI_CTRL_REG_DATA_WIDTH    = 32,
    parameter C_S_AXI_CTRL_REG_ADDR_WIDTH    = 32,

    // Parameters of Axi Master Bus Interface AXI_HOST_MEM ; to Host memory
    parameter C_M_AXI_HOST_MEM_ID_WIDTH      = 1,
    parameter C_M_AXI_HOST_MEM_ADDR_WIDTH    = 64,
    parameter C_M_AXI_HOST_MEM_DATA_WIDTH    = 512,
    parameter C_M_AXI_HOST_MEM_AWUSER_WIDTH  = 8,
    parameter C_M_AXI_HOST_MEM_ARUSER_WIDTH  = 8,
    parameter C_M_AXI_HOST_MEM_WUSER_WIDTH   = 1,
    parameter C_M_AXI_HOST_MEM_RUSER_WIDTH   = 1,
    parameter C_M_AXI_HOST_MEM_BUSER_WIDTH   = 1,
    parameter INT_BITS                       = 3,
    parameter CONTEXT_BITS                   = 8,

    parameter INPUT_PACKET_STAT_WIDTH        = 48,
    parameter INPUT_BATCH_WIDTH              = 512,
    parameter INPUT_BATCH_PER_PACKET         = 1,
    parameter NUM_OF_PU                      = 8,
    parameter CONFIG_CNT_WIDTH               = 3, // CONFIG_CNT_WIDTH = log2NUM_OF_PU;
    parameter OUTPUT_STAT_WIDTH              = 80,
    //parameter PATTERN_WIDTH                  = 448, 
    parameter PATTERN_ID_WIDTH               = 32,
    parameter MAX_OR_NUM                     = 8,
    parameter MAX_TOKEN_NUM                  = 8,//16,
    parameter MAX_STATE_NUM                  = 8,//16,
    parameter MAX_TOKEN_LEN                  = 8,//16,
    parameter MAX_CHAR_NUM                   = 8,//32,
    parameter TOKEN_LEN_WIDTH                = 4, // TOKEN_LEN_WIDTH = log2MAX_TOKEN_LEN + 1
    parameter NUM_STRING_MATCH_PIPELINE      = 8,
    parameter NUM_PIPELINE_IN_A_GROUP        = 1,
    parameter NUM_OF_PIPELINE_GROUP          = 8
)
(
    input  ap_clk                    ,
    input  ap_rst_n                  ,
    output interrupt                 ,
    output [INT_BITS-2 : 0] interrupt_src             ,
    output [CONTEXT_BITS-1 : 0] interrupt_ctx             ,
    input  interrupt_ack             ,

    //
    // AXI Control Register Interface
    input  [C_S_AXI_CTRL_REG_ADDR_WIDTH-1 : 0 ] s_axi_ctrl_reg_araddr     ,
    output s_axi_ctrl_reg_arready    ,
    input  s_axi_ctrl_reg_arvalid    ,
    input  [C_S_AXI_CTRL_REG_ADDR_WIDTH-1 : 0 ] s_axi_ctrl_reg_awaddr     ,
    output s_axi_ctrl_reg_awready    ,
    input  s_axi_ctrl_reg_awvalid    ,
    input  s_axi_ctrl_reg_bready     ,
    output [1 : 0 ] s_axi_ctrl_reg_bresp      ,
    output s_axi_ctrl_reg_bvalid     ,
    output [C_S_AXI_CTRL_REG_DATA_WIDTH-1 : 0 ] s_axi_ctrl_reg_rdata      ,
    input  s_axi_ctrl_reg_rready     ,
    output [1 : 0 ] s_axi_ctrl_reg_rresp      ,
    output s_axi_ctrl_reg_rvalid     ,
    input  [C_S_AXI_CTRL_REG_DATA_WIDTH-1 : 0 ] s_axi_ctrl_reg_wdata      ,
    output s_axi_ctrl_reg_wready     ,
    input  [(C_S_AXI_CTRL_REG_DATA_WIDTH/8)-1 : 0 ] s_axi_ctrl_reg_wstrb      ,
    input  s_axi_ctrl_reg_wvalid     ,
    //
    // AXI Host Memory Interface
    output [C_M_AXI_HOST_MEM_ADDR_WIDTH-1 : 0 ] m_axi_host_mem_araddr     ,
    output [1 : 0 ] m_axi_host_mem_arburst    ,
    output [3 : 0 ] m_axi_host_mem_arcache    ,
    output [C_M_AXI_HOST_MEM_ID_WIDTH-1 : 0 ] m_axi_host_mem_arid       ,
    output [7 : 0 ] m_axi_host_mem_arlen      ,
    output [1 : 0 ] m_axi_host_mem_arlock     ,
    output [2 : 0 ] m_axi_host_mem_arprot     ,
    output [3 : 0 ] m_axi_host_mem_arqos      ,
    input  m_axi_host_mem_arready    ,
    output [3 : 0 ] m_axi_host_mem_arregion   ,
    output [2 : 0 ] m_axi_host_mem_arsize     ,
    output [C_M_AXI_HOST_MEM_ARUSER_WIDTH-1 : 0 ] m_axi_host_mem_aruser     ,
    output m_axi_host_mem_arvalid    ,
    output [C_M_AXI_HOST_MEM_ADDR_WIDTH-1 : 0 ] m_axi_host_mem_awaddr     ,
    output [1 : 0 ] m_axi_host_mem_awburst    ,
    output [3 : 0 ] m_axi_host_mem_awcache    ,
    output [C_M_AXI_HOST_MEM_ID_WIDTH-1 : 0 ] m_axi_host_mem_awid       ,
    output [7 : 0 ] m_axi_host_mem_awlen      ,
    output [1 : 0 ] m_axi_host_mem_awlock     ,
    output [2 : 0 ] m_axi_host_mem_awprot     ,
    output [3 : 0 ] m_axi_host_mem_awqos      ,
    input  m_axi_host_mem_awready    ,
    output [3 : 0 ] m_axi_host_mem_awregion   ,
    output [2 : 0 ] m_axi_host_mem_awsize     ,
    output [C_M_AXI_HOST_MEM_AWUSER_WIDTH-1 : 0 ] m_axi_host_mem_awuser     ,
    output m_axi_host_mem_awvalid    ,
    input  [C_M_AXI_HOST_MEM_ID_WIDTH-1 : 0 ] m_axi_host_mem_bid        ,
    output m_axi_host_mem_bready     ,
    input  [1 : 0 ] m_axi_host_mem_bresp      ,
    input  [C_M_AXI_HOST_MEM_BUSER_WIDTH-1 : 0 ] m_axi_host_mem_buser      ,
    input  m_axi_host_mem_bvalid     ,
    input  [C_M_AXI_HOST_MEM_DATA_WIDTH-1 : 0 ] m_axi_host_mem_rdata      ,
    input  [C_M_AXI_HOST_MEM_ID_WIDTH-1 : 0 ] m_axi_host_mem_rid        ,
    input  m_axi_host_mem_rlast      ,
    output m_axi_host_mem_rready     ,
    input  [1 : 0 ] m_axi_host_mem_rresp      ,
    input  [C_M_AXI_HOST_MEM_RUSER_WIDTH-1 : 0 ] m_axi_host_mem_ruser      ,
    input  m_axi_host_mem_rvalid     ,
    output [C_M_AXI_HOST_MEM_DATA_WIDTH-1 : 0 ] m_axi_host_mem_wdata      ,
    output m_axi_host_mem_wlast      ,
    input  m_axi_host_mem_wready     ,
    output [(C_M_AXI_HOST_MEM_DATA_WIDTH/8)-1 : 0 ] m_axi_host_mem_wstrb      ,
    output [C_M_AXI_HOST_MEM_WUSER_WIDTH-1 : 0 ] m_axi_host_mem_wuser      ,
    output m_axi_host_mem_wvalid
    );
    wire               dla_core_clk;
    wire               dla_csb_clk;
    wire               dla_reset_rstn;
    wire               direct_reset_;
    wire               global_clk_ovr_on;
    wire               test_mode;
    wire               tmc2slcg_disable_clock_gating;
    wire [31:0]        nvdla_pwrbus_ram_a_pd;
    wire [31:0]        nvdla_pwrbus_ram_c_pd;
    wire [31:0]        nvdla_pwrbus_ram_ma_pd;
    wire [31:0]        nvdla_pwrbus_ram_mb_pd;
    wire [31:0]        nvdla_pwrbus_ram_o_pd;
    wire [31:0]        nvdla_pwrbus_ram_p_pd;

    //**********************************************
    // DBB AXI INTERFACE
    //**********************************************
    /**************** Write Address Channel Signals ****************/
    wire [#NVDLA_DBB_ADDR_WIDTH-1:0]                      dbb_s_axi_awaddr;
    wire [3-1:0]                       dbb_s_axi_awprot;
    wire                               dbb_s_axi_awvalid;
    wire                               dbb_s_axi_awready;
    wire [3-1:0]                       dbb_s_axi_awsize;
    wire [2-1:0]                       dbb_s_axi_awburst;
    wire [4-1:0]                       dbb_s_axi_awcache;
    wire [8-1:0]                       dbb_s_axi_awlen;
    wire [1-1:0]                       dbb_s_axi_awlock;
    wire [4-1:0]                       dbb_s_axi_awqos;
    wire [4-1:0]                       dbb_s_axi_awregion;
    wire [8-1:0]                       dbb_s_axi_awid;
    /**************** Write Data Channel Signals ****************/
    wire [#NVDLA_DBB_DATA_WIDTH-1:0]   dbb_s_axi_wdata;
    wire [#NVDLA_DBB_DATA_WIDTH/8-1:0] dbb_s_axi_wstrb;
    wire                               dbb_s_axi_wvalid;
    wire                               dbb_s_axi_wready;
    wire                               dbb_s_axi_wlast;
    /**************** Write Response Channel Signals ****************/
    wire [2-1:0]                       dbb_s_axi_bresp;
    wire                               dbb_s_axi_bvalid;
    wire                               dbb_s_axi_bready;
    wire [8-1:0]                       dbb_s_axi_bid;
    /**************** Read Address Channel Signals ****************/
    wire [#NVDLA_DBB_ADDR_WIDTH-1:0]                      dbb_s_axi_araddr;
    wire [3-1:0]                       dbb_s_axi_arprot;
    wire                               dbb_s_axi_arvalid;
    wire                               dbb_s_axi_arready;
    wire [3-1:0]                       dbb_s_axi_arsize;
    wire [2-1:0]                       dbb_s_axi_arburst;
    wire [4-1:0]                       dbb_s_axi_arcache;
    wire [1-1:0]                       dbb_s_axi_arlock;
    wire [8-1:0]                       dbb_s_axi_arlen;
    wire [4-1:0]                       dbb_s_axi_arqos;
    wire [4-1:0]                       dbb_s_axi_arregion;
    wire [8-1:0]                       dbb_s_axi_arid;
    /**************** Read Data Channel Signals ****************/
    wire [#NVDLA_DBB_DATA_WIDTH-1:0]   dbb_s_axi_rdata;
    wire [2-1:0]                       dbb_s_axi_rresp;
    wire                               dbb_s_axi_rvalid;
    wire                               dbb_s_axi_rready;
    wire                               dbb_s_axi_rlast;
    wire [8-1:0]                       dbb_s_axi_rid;

    //**********************************************
    // DBB CONV AXI INTERFACE
    //**********************************************
    /**************** Write Address Channel Signals ****************/
    wire [C_M_AXI_HOST_MEM_ADDR_WIDTH-1:0]                      dbb_conv_s_axi_awaddr;
    wire [3-1:0]                       dbb_conv_s_axi_awprot;
    wire                               dbb_conv_s_axi_awvalid;
    wire                               dbb_conv_s_axi_awready;
    wire [3-1:0]                       dbb_conv_s_axi_awsize;
    wire [2-1:0]                       dbb_conv_s_axi_awburst;
    wire [4-1:0]                       dbb_conv_s_axi_awcache;
    wire [8-1:0]                       dbb_conv_s_axi_awlen;
    wire [1-1:0]                       dbb_conv_s_axi_awlock;
    wire [4-1:0]                       dbb_conv_s_axi_awqos;
    wire [4-1:0]                       dbb_conv_s_axi_awregion;
    wire [8-1:0]                       dbb_conv_s_axi_awid;
    /**************** Write Data Channel Signals ****************/
    wire [C_M_AXI_HOST_MEM_DATA_WIDTH-1:0]   dbb_conv_s_axi_wdata;
    wire [C_M_AXI_HOST_MEM_DATA_WIDTH/8-1:0] dbb_conv_s_axi_wstrb;
    wire                               dbb_conv_s_axi_wvalid;
    wire                               dbb_conv_s_axi_wready;
    wire                               dbb_conv_s_axi_wlast;
    /**************** Write Response Channel Signals ****************/
    wire [2-1:0]                       dbb_conv_s_axi_bresp;
    wire                               dbb_conv_s_axi_bvalid;
    wire                               dbb_conv_s_axi_bready;
    wire [C_M_AXI_HOST_MEM_ID_WIDTH-1:0]                       dbb_conv_s_axi_bid;
    /**************** Read Address Channel Signals ****************/
    wire [C_M_AXI_HOST_MEM_ADDR_WIDTH-1:0]                      dbb_conv_s_axi_araddr;
    wire [3-1:0]                       dbb_conv_s_axi_arprot;
    wire                               dbb_conv_s_axi_arvalid;
    wire                               dbb_conv_s_axi_arready;
    wire [3-1:0]                       dbb_conv_s_axi_arsize;
    wire [2-1:0]                       dbb_conv_s_axi_arburst;
    wire [4-1:0]                       dbb_conv_s_axi_arcache;
    wire [1-1:0]                       dbb_conv_s_axi_arlock;
    wire [8-1:0]                       dbb_conv_s_axi_arlen;
    wire [4-1:0]                       dbb_conv_s_axi_arqos;
    wire [4-1:0]                       dbb_conv_s_axi_arregion;
    wire [8-1:0]                       dbb_conv_s_axi_arid;
    /**************** Read Data Channel Signals ****************/
    wire [C_M_AXI_HOST_MEM_DATA_WIDTH-1:0]   dbb_conv_s_axi_rdata;
    wire [2-1:0]                       dbb_conv_s_axi_rresp;
    wire                               dbb_conv_s_axi_rvalid;
    wire                               dbb_conv_s_axi_rready;
    wire                               dbb_conv_s_axi_rlast;
    wire [C_M_AXI_HOST_MEM_ID_WIDTH-1:0]                       dbb_conv_s_axi_rid;



    #ifdef SRAM
    //**********************************************
    // SRAM AXI INTERFACE
    //**********************************************
    /********* Write Address Channel Signals of SRAM***********/
    wire                               cvsram_s_axi_awvalid;
    wire                               cvsram_s_axi_awready;
    wire [8-1:0]                       cvsram_s_axi_awid;
    wire [8-1:0]                       cvsram_s_axi_awlen;
    wire [#NVDLA_SRAM_ADDR_WIDTH-1:0]  cvsram_s_axi_awaddr;
    wire [3-1:0]                       cvsram_s_axi_awsize;
    wire [2-1:0]                       cvsram_s_axi_awburst;
    wire                               cvsram_s_axi_awlock;
    wire [4-1:0]                       cvsram_s_axi_awcache;
    wire [3-1:0]                       cvsram_s_axi_awprot;
    /*********** Write Data Channel Signals of SRAM************/
    wire                               cvsram_s_axi_wvalid;
    wire                               cvsram_s_axi_wready;
    wire [#NVDLA_SRAM_DATA_WIDTH-1:0]  cvsram_s_axi_wdata;
    wire [#NVDLA_SRAM_DATA_WIDTH/8-1:0]cvsram_s_axi_wstrb;
    wire                               cvsram_s_axi_wlast;
    /********* Write Response Channel Signals of SRAM**********/
    wire                               cvsram_s_axi_bvalid;
    wire                               cvsram_s_axi_bready;
    wire [8-1:0]                       cvsram_s_axi_bid;
    wire [2-1:0]                       cvsram_s_axi_bresp;
    /********** Read Address Channel Signals of SRAM***********/
    wire                               cvsram_s_axi_arvalid;
    wire                               cvsram_s_axi_arready;
    wire [8-1:0]                       cvsram_s_axi_arid;
    wire [8-1:0]                       cvsram_s_axi_arlen;
    wire [#NVDLA_SRAM_ADDR_WIDTH-1:0]  cvsram_s_axi_araddr;
    wire [3-1:0]                       cvsram_s_axi_arsize;
    wire [2-1:0]                       cvsram_s_axi_arburst;
    wire                               cvsram_s_axi_arlock;
    wire [4-1:0]                       cvsram_s_axi_arcache;
    wire [3-1:0]                       cvsram_s_axi_arprot;
    /********** Read Address Channel Signals of SRAM***********/
    wire                               cvsram_s_axi_rvalid;
    wire                               cvsram_s_axi_rready;
    wire [8-1:0]                       cvsram_s_axi_rid;
    wire                               cvsram_s_axi_rlast;
    wire [#NVDLA_SRAM_DATA_WIDTH-1:0]  cvsram_s_axi_rdata;
    wire [2-1:0]                       cvsram_s_axi_rresp;
    #endif


    // Workaround the AXI databus issue in SNAP2.0
    wire [C_M_AXI_HOST_MEM_DATA_WIDTH-1 : 0 ] m_axi_host_mem_wdata_wire;
    reg [C_M_AXI_HOST_MEM_DATA_WIDTH-1 : 0 ] m_axi_host_mem_wdata_reg;

    wire [C_M_AXI_HOST_MEM_DATA_WIDTH-1 : 0 ] m_axi_host_mem_wdata_mask;

    #ifdef NVDLA_DBB_DATA_WIDTH == 64
    assign m_axi_host_mem_wdata_mask = 
            m_axi_host_mem_wstrb == 64'h00000000_000000FF ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF :
            m_axi_host_mem_wstrb == 64'h00000000_0000FF00 ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'h00000000_00FF0000 ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'h00000000_FF000000 ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'h000000FF_00000000 ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'h0000FF00_00000000 ? 512'h00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'h00FF0000_00000000 ? 512'h00000000_00000000_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000 :
            m_axi_host_mem_wstrb == 64'hFF000000_00000000 ? 512'hFFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000 :
                                                            512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000;
    #endif

    #ifdef NVDLA_DBB_DATA_WIDTH == 256
    assign m_axi_host_mem_wdata_mask = 
            m_axi_host_mem_wstrb == 64'h00000000_FFFFFFFF ? 512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF :
            m_axi_host_mem_wstrb == 64'hFFFFFFFF_00000000 ? 512'hFFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000 :
                                                            512'h00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000;
    #endif

    assign m_axi_host_mem_wdata = 
        m_axi_host_mem_wvalid ?
            (m_axi_host_mem_wdata_reg & ~m_axi_host_mem_wdata_mask) | (m_axi_host_mem_wdata_wire & m_axi_host_mem_wdata_mask)
        : m_axi_host_mem_wdata_reg; 

    always @(posedge ap_clk or negedge ap_rst_n) begin
        if (!ap_rst_n) begin
            m_axi_host_mem_wdata_reg <= {C_M_AXI_HOST_MEM_DATA_WIDTH{1'b0}};
        end else begin
            m_axi_host_mem_wdata_reg <= m_axi_host_mem_wdata;
        end
    end

    //assign m_axi_host_mem_arid      = dbb_s_axi_arid[0];
    //assign m_axi_host_mem_awid      = dbb_s_axi_awid[0];
    assign m_axi_host_mem_arlock[1] = 1'b0;
    assign m_axi_host_mem_awlock[1] = 1'b0;

    // Make wuser stick to 0
    assign m_axi_host_mem_wuser          = 0;
    assign dla_core_clk                  = ap_clk;
    assign dla_csb_clk                   = ap_clk;
    assign dla_reset_rstn                = ap_rst_n;
    assign test_mode                     = 1'b0;
    assign global_clk_ovr_on             = 1'b0;
    assign tmc2slcg_disable_clock_gating = 1'b1;
    assign direct_reset_                 = 1'b0;
    assign nvdla_pwrbus_ram_c_pd         = 32'b0;
    assign nvdla_pwrbus_ram_p_pd         = 32'b0;
    assign nvdla_pwrbus_ram_o_pd         = 32'b0;
    assign nvdla_pwrbus_ram_a_pd         = 32'b0;
    assign nvdla_pwrbus_ram_ma_pd        = 32'b0;
    assign nvdla_pwrbus_ram_mb_pd        = 32'b0;

    assign m_axi_host_mem_aruser         = 8'b0;
    assign m_axi_host_mem_awuser         = 8'b0;

    //**********************************************
    // DBB AXI INTERFACE
    //**********************************************
    // Always assume incremental burst
    assign dbb_s_axi_arburst        = 2'b01;
    assign dbb_s_axi_awburst        = 2'b01;

    assign dbb_s_axi_arcache        = 4'b0010;
    assign dbb_s_axi_awcache        = 4'b0010;
    assign dbb_s_axi_arlock         = 1'b0;
    assign dbb_s_axi_arprot         = 3'b000;
    assign dbb_s_axi_arqos          = 4'b0000;
    assign dbb_s_axi_awlock         = 1'b0;
    assign dbb_s_axi_awprot         = 3'b000;
    assign dbb_s_axi_awqos          = 4'b0000;
    assign dbb_s_axi_arregion       = 4'b0000;
    assign dbb_s_axi_awregion       = 4'b0000;

    // Burst size always match with data bus width
    assign dbb_s_axi_arsize         = 3'd#NVDLA_PRIMARY_MEMIF_WIDTH_LOG2;
    assign dbb_s_axi_awsize         = 3'd#NVDLA_PRIMARY_MEMIF_WIDTH_LOG2;

    assign dbb_s_axi_arlen[7:4]     = 4'b0;
    assign dbb_s_axi_awlen[7:4]     = 4'b0;

    /*#ifdef NVDLA_DBB_ADDR_WIDTH < 64
    assign m_axi_host_mem_araddr[63:#NVDLA_DBB_ADDR_WIDTH]  = 32'b0;
    assign m_axi_host_mem_awaddr[63:#NVDLA_DBB_ADDR_WIDTH]  = 32'b0;
    #endif*/

    //**********************************************
    // DBB Conv AXI INTERFACE
    //**********************************************
    assign dbb_conv_s_axi_awid = dbb_s_axi_awid;
    assign dbb_conv_s_axi_arid = dbb_s_axi_arid;


    #ifdef NVDLA_DBB_ADDR_WIDTH < 64
    assign dbb_conv_s_axi_araddr[63:#NVDLA_DBB_ADDR_WIDTH]  = 32'b0;
    assign dbb_conv_s_axi_awaddr[63:#NVDLA_DBB_ADDR_WIDTH]  = 32'b0;
    #endif


    #ifdef SRAM
    //**********************************************
    // SRAM AXI INTERFACE
    //**********************************************
    // Always assume incremental burst
    assign cvsram_s_axi_arburst        = 2'b01;
    assign cvsram_s_axi_awburst        = 2'b01;

    assign cvsram_s_axi_arcache        = 4'b0010;
    assign cvsram_s_axi_awcache        = 4'b0010;
    assign cvsram_s_axi_arlock         = 1'b0;
    assign cvsram_s_axi_arprot         = 3'b000;
    assign cvsram_s_axi_awlock         = 1'b0;
    assign cvsram_s_axi_awprot         = 3'b000;

    // Burst size always match with data bus width
    assign cvsram_s_axi_arsize         = 3'd#NVDLA_SECONDARY_MEMIF_WIDTH_LOG2;
    assign cvsram_s_axi_awsize         = 3'd#NVDLA_SECONDARY_MEMIF_WIDTH_LOG2;

    assign cvsram_s_axi_arlen[7:4]     = 4'b0;
    assign cvsram_s_axi_awlen[7:4]     = 4'b0;
    #endif

    assign interrupt_src = 0;

    NV_nvdla_wrapper nvdla_0 (
        .dla_core_clk                   (dla_core_clk)                  // |< i
        ,.global_clk_ovr_on             (global_clk_ovr_on)             // |< i
        ,.tmc2slcg_disable_clock_gating (tmc2slcg_disable_clock_gating) // |< i
        ,.direct_reset_                 (direct_reset_)                 // |< i
        ,.test_mode                     (test_mode)                     // |< i
        // AXI-lite Interface
        ,.s_axi_aclk                    (dla_csb_clk)                   // |< i
        ,.s_axi_aresetn                 (dla_reset_rstn)                // |< i
        ,.s_axi_awaddr                  (s_axi_ctrl_reg_awaddr)         // |< i
        ,.s_axi_awvalid                 (s_axi_ctrl_reg_awvalid)        // |< i
        ,.s_axi_awready                 (s_axi_ctrl_reg_awready)        // |> o
        ,.s_axi_wdata                   (s_axi_ctrl_reg_wdata)          // |< i
        ,.s_axi_wvalid                  (s_axi_ctrl_reg_wvalid)         // |< i
        ,.s_axi_wready                  (s_axi_ctrl_reg_wready)         // |> o
        ,.s_axi_bresp                   (s_axi_ctrl_reg_bresp)          // |> o
        ,.s_axi_bvalid                  (s_axi_ctrl_reg_bvalid)         // |> o
        ,.s_axi_bready                  (s_axi_ctrl_reg_bready)         // |< i
        ,.s_axi_araddr                  (s_axi_ctrl_reg_araddr)         // |< i
        ,.s_axi_arvalid                 (s_axi_ctrl_reg_arvalid)        // |< i
        ,.s_axi_arready                 (s_axi_ctrl_reg_arready)        // |> o
        ,.s_axi_rdata                   (s_axi_ctrl_reg_rdata)          // |> o
        ,.s_axi_rresp                   (s_axi_ctrl_reg_rresp)          // |> o
        ,.s_axi_rvalid                  (s_axi_ctrl_reg_rvalid)         // |> o
        ,.s_axi_rready                  (s_axi_ctrl_reg_rready)         // |< i
        // ------------------
        ,.nvdla_core2dbb_aw_awvalid     (dbb_s_axi_awvalid)        // |> o
        ,.nvdla_core2dbb_aw_awready     (dbb_s_axi_awready)        // |< i
        ,.nvdla_core2dbb_aw_awid        (dbb_s_axi_awid)           // |> o
        ,.nvdla_core2dbb_aw_awlen       (dbb_s_axi_awlen[3:0])     // |> o
        ,.nvdla_core2dbb_aw_awaddr      (dbb_s_axi_awaddr)         // |> o
        ,.nvdla_core2dbb_w_wvalid       (dbb_s_axi_wvalid)         // |> o
        ,.nvdla_core2dbb_w_wready       (dbb_s_axi_wready)         // |< i
        ,.nvdla_core2dbb_w_wdata        (dbb_s_axi_wdata)          // |> o
        ,.nvdla_core2dbb_w_wstrb        (dbb_s_axi_wstrb)          // |> o
        ,.nvdla_core2dbb_w_wlast        (dbb_s_axi_wlast)          // |> o
        ,.nvdla_core2dbb_b_bvalid       (dbb_s_axi_bvalid)         // |< i
        ,.nvdla_core2dbb_b_bready       (dbb_s_axi_bready)         // |> o
        ,.nvdla_core2dbb_b_bid          (dbb_s_axi_bid)            // |< i
        ,.nvdla_core2dbb_ar_arvalid     (dbb_s_axi_arvalid)        // |> o
        ,.nvdla_core2dbb_ar_arready     (dbb_s_axi_arready)        // |< i
        ,.nvdla_core2dbb_ar_arid        (dbb_s_axi_arid)           // |> o
        ,.nvdla_core2dbb_ar_arlen       (dbb_s_axi_arlen[3:0])     // |> o
        ,.nvdla_core2dbb_ar_araddr      (dbb_s_axi_araddr)         // |> o
        ,.nvdla_core2dbb_r_rvalid       (dbb_s_axi_rvalid)         // |< i
        ,.nvdla_core2dbb_r_rready       (dbb_s_axi_rready)         // |> o
        ,.nvdla_core2dbb_r_rid          (dbb_s_axi_rid)            // |< i
        ,.nvdla_core2dbb_r_rlast        (dbb_s_axi_rlast)          // |< i
        ,.nvdla_core2dbb_r_rdata        (dbb_s_axi_rdata)          // |< i
        #ifdef SRAM
        // --------------------
        ,.nvdla_core2cvsram_aw_awvalid  (cvsram_s_axi_awvalid)     //|> o
        ,.nvdla_core2cvsram_aw_awready  (cvsram_s_axi_awready)     //|< i
        ,.nvdla_core2cvsram_aw_awid     (cvsram_s_axi_awid   )     //|> o
        ,.nvdla_core2cvsram_aw_awlen    (cvsram_s_axi_awlen  )     //|> o
        ,.nvdla_core2cvsram_aw_awaddr   (cvsram_s_axi_awaddr )     //|> o
        ,.nvdla_core2cvsram_w_wvalid    (cvsram_s_axi_wvalid )     //|> o
        ,.nvdla_core2cvsram_w_wready    (cvsram_s_axi_wready )     //|< i
        ,.nvdla_core2cvsram_w_wdata     (cvsram_s_axi_wdata  )     //|> o
        ,.nvdla_core2cvsram_w_wstrb     (cvsram_s_axi_wstrb  )     //|> o
        ,.nvdla_core2cvsram_w_wlast     (cvsram_s_axi_wlast  )     //|> o
        ,.nvdla_core2cvsram_b_bvalid    (cvsram_s_axi_bvalid )     //|< i
        ,.nvdla_core2cvsram_b_bready    (cvsram_s_axi_bready )     //|> o
        ,.nvdla_core2cvsram_b_bid       (cvsram_s_axi_bid    )     //|< i
        ,.nvdla_core2cvsram_ar_arvalid  (cvsram_s_axi_arvalid)     //|> o
        ,.nvdla_core2cvsram_ar_arready  (cvsram_s_axi_arready)     //|< i
        ,.nvdla_core2cvsram_ar_arid     (cvsram_s_axi_arid   )     //|> o
        ,.nvdla_core2cvsram_ar_arlen    (cvsram_s_axi_arlen  )     //|> o
        ,.nvdla_core2cvsram_ar_araddr   (cvsram_s_axi_araddr )     //|> o
        ,.nvdla_core2cvsram_r_rvalid    (cvsram_s_axi_rvalid )     //|< i
        ,.nvdla_core2cvsram_r_rready    (cvsram_s_axi_rready )     //|> o
        ,.nvdla_core2cvsram_r_rid       (cvsram_s_axi_rid    )     //|< i
        ,.nvdla_core2cvsram_r_rlast     (cvsram_s_axi_rlast  )     //|< i
        ,.nvdla_core2cvsram_r_rdata     (cvsram_s_axi_rdata  )     //|< i
        #endif
        // Interrupt
        ,.ctrl_path_intr_o              (interrupt)                     // |> o
        ,.o_snap_context                (interrupt_ctx)                 // |> o
        ,.nvdla_pwrbus_ram_c_pd         (nvdla_pwrbus_ram_c_pd)         // |< i
        ,.nvdla_pwrbus_ram_ma_pd        (nvdla_pwrbus_ram_ma_pd)        // |< i *
        ,.nvdla_pwrbus_ram_mb_pd        (nvdla_pwrbus_ram_mb_pd)        // |< i *
        ,.nvdla_pwrbus_ram_p_pd         (nvdla_pwrbus_ram_p_pd)         // |< i
        ,.nvdla_pwrbus_ram_o_pd         (nvdla_pwrbus_ram_o_pd)         // |< i
        ,.nvdla_pwrbus_ram_a_pd         (nvdla_pwrbus_ram_a_pd)         // |< i

        ,.i_snap_action_type            (32'h00000006)                  // |> i
        ,.i_snap_action_version         (32'h00000000)                  // |> i
        );

    dbb_axi_dbus_converter 
    dbus_converter
    (
        //**********************************************
        // DUT MASTER INTERFACE
        //**********************************************
        /**************** Write Address Channel Signals ****************/
        .m_axi_awaddr   ( dbb_conv_s_axi_awaddr[#NVDLA_DBB_ADDR_WIDTH-1:0]),
        .m_axi_awprot   ( dbb_conv_s_axi_awprot),
        .m_axi_awvalid  ( dbb_conv_s_axi_awvalid),
        .m_axi_awready  ( dbb_conv_s_axi_awready),
        .m_axi_awsize   ( dbb_conv_s_axi_awsize),
        .m_axi_awburst  ( dbb_conv_s_axi_awburst),
        .m_axi_awcache  ( dbb_conv_s_axi_awcache),
        .m_axi_awlen    ( dbb_conv_s_axi_awlen),
        .m_axi_awlock   ( dbb_conv_s_axi_awlock[0]),
        .m_axi_awqos    ( dbb_conv_s_axi_awqos),
        .m_axi_awregion ( dbb_conv_s_axi_awregion),
        /**************** Write Data Channel Signals ****************/
        .m_axi_wdata    ( dbb_conv_s_axi_wdata_wire),
        .m_axi_wstrb    ( dbb_conv_s_axi_wstrb),
        .m_axi_wvalid   ( dbb_conv_s_axi_wvalid),
        .m_axi_wready   ( dbb_conv_s_axi_wready),
        .m_axi_wlast    ( dbb_conv_s_axi_wlast),
        /**************** Write Response Channel Signals ****************/
        .m_axi_bresp    ( dbb_conv_s_axi_bresp),
        .m_axi_bvalid   ( dbb_conv_s_axi_bvalid),
        .m_axi_bready   ( dbb_conv_s_axi_bready),
        /**************** Read Address Channel Signals ****************/
        .m_axi_araddr   ( dbb_conv_s_axi_araddr[#NVDLA_DBB_ADDR_WIDTH-1:0]),
        .m_axi_arprot   ( dbb_conv_s_axi_arprot),
        .m_axi_arvalid  ( dbb_conv_s_axi_arvalid),
        .m_axi_arready  ( dbb_conv_s_axi_arready),
        .m_axi_arsize   ( dbb_conv_s_axi_arsize),
        .m_axi_arburst  ( dbb_conv_s_axi_arburst),
        .m_axi_arcache  ( dbb_conv_s_axi_arcache),
        .m_axi_arlock   ( dbb_conv_s_axi_arlock[0]),
        .m_axi_arlen    ( dbb_conv_s_axi_arlen),
        .m_axi_arqos    ( dbb_conv_s_axi_arqos),
        .m_axi_arregion ( dbb_conv_s_axi_arregion),
        /**************** Read Data Channel Signals ****************/
        .m_axi_rdata    ( dbb_conv_s_axi_rdata),
        .m_axi_rresp    ( dbb_conv_s_axi_rresp),
        .m_axi_rvalid   ( dbb_conv_s_axi_rvalid),
        .m_axi_rready   ( dbb_conv_s_axi_rready),
        .m_axi_rlast    ( dbb_conv_s_axi_rlast),
        /**************** System Signals ****************/

        //**********************************************
        // DUT SLAVE INTERFACE
        //**********************************************
        /**************** Write Address Channel Signals ****************/
        .s_axi_awaddr   ( dbb_s_axi_awaddr),
        .s_axi_awprot   ( dbb_s_axi_awprot),
        .s_axi_awvalid  ( dbb_s_axi_awvalid),
        .s_axi_awready  ( dbb_s_axi_awready),
        .s_axi_awsize   ( dbb_s_axi_awsize),
        .s_axi_awburst  ( dbb_s_axi_awburst),
        .s_axi_awcache  ( dbb_s_axi_awcache),
        .s_axi_awlen    ( dbb_s_axi_awlen),
        .s_axi_awlock   ( dbb_s_axi_awlock),
        .s_axi_awqos    ( dbb_s_axi_awqos),
        .s_axi_awregion ( dbb_s_axi_awregion),
        .s_axi_awid     ( dbb_s_axi_awid),
        /**************** Write Data Channel Signals ****************/
        .s_axi_wdata    ( dbb_s_axi_wdata),
        .s_axi_wstrb    ( dbb_s_axi_wstrb),
        .s_axi_wvalid   ( dbb_s_axi_wvalid),
        .s_axi_wready   ( dbb_s_axi_wready),
        .s_axi_wlast    ( dbb_s_axi_wlast),
        /**************** Write Response Channel Signals ****************/
        .s_axi_bresp    ( dbb_s_axi_bresp),
        .s_axi_bvalid   ( dbb_s_axi_bvalid),
        .s_axi_bready   ( dbb_s_axi_bready),
        .s_axi_bid      ( dbb_s_axi_bid),
        /**************** Read Address Channel Signals ****************/
        .s_axi_araddr   ( dbb_s_axi_araddr),
        .s_axi_arprot   ( dbb_s_axi_arprot),
        .s_axi_arvalid  ( dbb_s_axi_arvalid),
        .s_axi_arready  ( dbb_s_axi_arready),
        .s_axi_arsize   ( dbb_s_axi_arsize),
        .s_axi_arburst  ( dbb_s_axi_arburst),
        .s_axi_arcache  ( dbb_s_axi_arcache),
        .s_axi_arlock   ( dbb_s_axi_arlock),
        .s_axi_arlen    ( dbb_s_axi_arlen),
        .s_axi_arqos    ( dbb_s_axi_arqos),
        .s_axi_arregion ( dbb_s_axi_arregion),
        .s_axi_arid     ( dbb_s_axi_arid),
        /**************** Read Data Channel Signals ****************/
        .s_axi_rdata    ( dbb_s_axi_rdata),
        .s_axi_rresp    ( dbb_s_axi_rresp),
        .s_axi_rvalid   ( dbb_s_axi_rvalid),
        .s_axi_rready   ( dbb_s_axi_rready),
        .s_axi_rlast    ( dbb_s_axi_rlast),
        .s_axi_rid      ( dbb_s_axi_rid),
        /**************** System Signals ****************/
        .s_axi_aclk     ( dla_core_clk),
        .s_axi_aresetn  ( dla_reset_rstn)
        );

    /*#ifdef SRAM
    axi_bram_ctrl_0 axi_bram_0 (
        .s_axi_aclk     (dla_csb_clk),                     // input wire s_axi_aclk
        .s_axi_aresetn  (dla_reset_rstn),                  // input wire s_axi_aresetn
        .s_axi_awid     (cvsram_s_axi_awid),               // input wire [7 : 0] s_axi_awid
        .s_axi_awaddr   (cvsram_s_axi_awaddr),             // input wire [17 : 0] s_axi_awaddr
        .s_axi_awlen    (cvsram_s_axi_awlen),              // input wire [7 : 0] s_axi_awlen
        .s_axi_awsize   (cvsram_s_axi_awsize),             // input wire [2 : 0] s_axi_awsize
        .s_axi_awburst  (cvsram_s_axi_awburst),            // input wire [1 : 0] s_axi_awburst
        .s_axi_awlock   (cvsram_s_axi_awlock),             // input wire s_axi_awlock
        .s_axi_awcache  (cvsram_s_axi_awcache),            // input wire [3 : 0] s_axi_awcache
        .s_axi_awprot   (cvsram_s_axi_awprot),             // input wire [2 : 0] s_axi_awprot
        .s_axi_awvalid  (cvsram_s_axi_awvalid),            // input wire s_axi_awvalid
        .s_axi_awready  (cvsram_s_axi_awready),            // output wire s_axi_awready
        .s_axi_wdata    (cvsram_s_axi_wdata),              // input wire [255 : 0] s_axi_wdata
        .s_axi_wstrb    (cvsram_s_axi_wstrb),              // input wire [31 : 0] s_axi_wstrb
        .s_axi_wlast    (cvsram_s_axi_wlast),              // input wire s_axi_wlast
        .s_axi_wvalid   (cvsram_s_axi_wvalid),             // input wire s_axi_wvalid
        .s_axi_wready   (cvsram_s_axi_wready),             // output wire s_axi_wready
        .s_axi_bid      (cvsram_s_axi_bid),                // output wire [7 : 0] s_axi_bid
        .s_axi_bresp    (cvsram_s_axi_bresp),              // output wire [1 : 0] s_axi_bresp
        .s_axi_bvalid   (cvsram_s_axi_bvalid),             // output wire s_axi_bvalid
        .s_axi_bready   (cvsram_s_axi_bready),             // input wire s_axi_bready
        .s_axi_arid     (cvsram_s_axi_arid),               // input wire [7 : 0] s_axi_arid
        .s_axi_araddr   (cvsram_s_axi_araddr),             // input wire [17 : 0] s_axi_araddr
        .s_axi_arlen    (cvsram_s_axi_arlen),              // input wire [7 : 0] s_axi_arlen
        .s_axi_arsize   (cvsram_s_axi_arsize),             // input wire [2 : 0] s_axi_arsize
        .s_axi_arburst  (cvsram_s_axi_arburst),            // input wire [1 : 0] s_axi_arburst
        .s_axi_arlock   (cvsram_s_axi_arlock),             // input wire s_axi_arlock
        .s_axi_arcache  (cvsram_s_axi_arcache),            // input wire [3 : 0] s_axi_arcache
        .s_axi_arprot   (cvsram_s_axi_arprot),             // input wire [2 : 0] s_axi_arprot
        .s_axi_arvalid  (cvsram_s_axi_arvalid),            // input wire s_axi_arvalid
        .s_axi_arready  (cvsram_s_axi_arready),            // output wire s_axi_arready
        .s_axi_rid      (cvsram_s_axi_rid),                // output wire [7 : 0] s_axi_rid
        .s_axi_rdata    (cvsram_s_axi_rdata),              // output wire [255 : 0] s_axi_rdata
        .s_axi_rresp    (cvsram_s_axi_rresp),              // output wire [1 : 0] s_axi_rresp
        .s_axi_rlast    (cvsram_s_axi_rlast),              // output wire s_axi_rlast
        .s_axi_rvalid   (cvsram_s_axi_rvalid),             // output wire s_axi_rvalid
        .s_axi_rready   (cvsram_s_axi_rready)              // input wire s_axi_rready
    );
    #endif */
    wire tmp_out_rstn;
    axi_interconnect_256 axi_interconnect_nvdla_256(
        .INTERCONNECT_ACLK      (ap_clk),
        .INTERCONNECT_ARESETN   (ap_rstn),
        //****************************************************
        //**************DBB CONV INTERFACE********************
        .S00_AXI_ARESET_OUT_N   (tmp_out_rstn),
        .S00_AXI_ACLK           (dla_core_clk),
        //**********************AW Channel********************
        .S00_AXI_AWID           (dbb_conv_s_axi_awid),
  	.S00_AXI_AWADDR         (dbb_conv_s_axi_awaddr),
  	.S00_AXI_AWLEN          (dbb_conv_s_axi_awlen),
  	.S00_AXI_AWSIZE		(dbb_conv_s_axi_awsize),
  	.S00_AXI_AWBURST        (dbb_conv_s_axi_awburst),
  	.S00_AXI_AWLOCK		(dbb_conv_s_axi_awlock),
  	.S00_AXI_AWCACHE	(dbb_conv_s_axi_awcache),
  	.S00_AXI_AWPROT		(dbb_conv_s_axi_awprot),
  	.S00_AXI_AWQOS		(dbb_conv_s_axi_awqos),
  	.S00_AXI_AWVALID	(dbb_conv_s_axi_awvalid),
  	.S00_AXI_AWREADY	(dbb_conv_s_axi_awready),
        //**********************Write Data Channel************
  	.S00_AXI_WDATA		(dbb_conv_s_axi_wdata),
  	.S00_AXI_WSTRB		(dbb_conv_s_axi_wstrb),
  	.S00_AXI_WLAST		(dbb_conv_s_axi_wlast),
  	.S00_AXI_WVALID		(dbb_conv_s_axi_wvalid),
  	.S00_AXI_WREADY		(dbb_conv_s_axi_wready),
        //**********************Write Response Channel********
  	.S00_AXI_BID		(dbb_conv_s_axi_bid),
  	.S00_AXI_BRESP		(dbb_conv_s_axi_bresp),
  	.S00_AXI_BVALID		(dbb_conv_s_axi_bvalid),
  	.S00_AXI_BREADY		(dbb_conv_s_axi_bready),
  	//**********************AR Channel********************
        .S00_AXI_ARID		(dbb_conv_s_axi_arid),
  	.S00_AXI_ARADDR		(dbb_conv_s_axi_araddr),
  	.S00_AXI_ARLEN		(dbb_conv_s_axi_arlen),
  	.S00_AXI_ARSIZE		(dbb_conv_s_axi_arsize),
  	.S00_AXI_ARBURST	(dbb_conv_s_axi_arburst),
  	.S00_AXI_ARLOCK		(dbb_conv_s_axi_arlock),
  	.S00_AXI_ARCACHE	(dbb_conv_s_axi_arcache),
  	.S00_AXI_ARPROT		(dbb_conv_s_axi_arprot),
  	.S00_AXI_ARQOS		(dbb_conv_s_axi_arqos),
  	.S00_AXI_ARVALID	(dbb_conv_s_axi_arvalid),
  	.S00_AXI_ARREADY	(dbb_conv_s_axi_arready),
        //**********************Read Data Channel*************
  	.S00_AXI_RID		(dbb_conv_s_axi_rid),
  	.S00_AXI_RDATA		(dbb_conv_s_axi_rdata),
  	.S00_AXI_RRESP		(dbb_conv_s_axi_rresp),
  	.S00_AXI_RLAST		(dbb_conv_s_axi_rlast),
  	.S00_AXI_RVALID		(dbb_conv_s_axi_rvalid),
  	.S00_AXI_RREADY		(dbb_conv_s_axi_rready),
        //****************************************************
        //**************SRAM INTERFACE********************
        //**********************AW Channel********************
  	.S01_AXI_ARESET_OUT_N	(tmp_out_rstn),
  	.S01_AXI_ACLK		(dla_core_clk),
  	.S01_AXI_AWID		(cvsram_s_axi_awid),
  	.S01_AXI_AWADDR		(cvsram_s_axi_addr),
  	.S01_AXI_AWLEN		(cvsram_s_axi_awlen),
  	.S01_AXI_AWSIZE		(cvsram_s_axi_awsize),
  	.S01_AXI_AWBURST	(cvsram_s_axi_awburst),
  	.S01_AXI_AWLOCK		(cvsram_s_axi_awlock),
  	.S01_AXI_AWCACHE	(cvsram_s_axi_awcache),
  	.S01_AXI_AWPROT		(cvsram_s_axi_awprot),
  	.S01_AXI_AWQOS		(4'b0000),
  	.S01_AXI_AWVALID	(cvsram_s_axi_awvalid),
  	.S01_AXI_AWREADY	(cvsram_s_axi_awready),
        //**********************Write Data Channel************
  	.S01_AXI_WDATA		(cvsram_s_axi_wdata),
  	.S01_AXI_WSTRB		(cvsram_s_axi_wstrb),
  	.S01_AXI_WLAST		(cvsram_s_axi_wlast),
  	.S01_AXI_WVALID		(cvsram_s_axi_wvalid),
  	.S01_AXI_WREADY		(cvsram_s_axi_wready),
        //**********************Write Response Channel********
  	.S01_AXI_BID		(cvsram_s_axi_bid),
  	.S01_AXI_BRESP		(cvsram_s_axi_bresp),
  	.S01_AXI_BVALID		(cvsram_s_axi_bvalid),
  	.S01_AXI_BREADY		(cvsram_s_axi_bready),
        //**********************AR Channel********************
  	.S01_AXI_ARID		(cvsram_s_axi_arid),
  	.S01_AXI_ARADDR		(cvsram_s_axi_araddr),
  	.S01_AXI_ARLEN		(cvsram_s_axi_arlen),
  	.S01_AXI_ARSIZE		(cvsram_s_axi_arsize),
  	.S01_AXI_ARBURST	(cvsram_s_axi_arburst),
  	.S01_AXI_ARLOCK		(cvsram_s_axi_arlock),
  	.S01_AXI_ARCACHE	(cvsram_s_axi_arcache),
  	.S01_AXI_ARPROT		(cvsram_s_axi_arprot),
  	.S01_AXI_ARQOS		(4'b0000),
  	.S01_AXI_ARVALID	(cvsram_s_axi_arvalid),
  	.S01_AXI_ARREADY	(cvsram_s_axi_arready),
        //**********************Read Data Channel*************
  	.S01_AXI_RID		(cvsram_s_axi_rid),
  	.S01_AXI_RDATA		(cvsram_s_axi_rdata),
  	.S01_AXI_RRESP		(cvsram_s_axi_rresp),
  	.S01_AXI_RLAST		(cvsram_s_axi_rlast),
  	.S01_AXI_RVALID		(cvsram_s_axi_rvalid),
  	.S01_AXI_RREADY		(cvsram_s_axi_rready),
        //****************************************************
        //**************Master INTERFACE********************
        //**********************AW Channel********************
  	.M00_AXI_ARESET_OUT_N	(tmp_out_rstn),
  	.M00_AXI_ACLK		(dla_core_clk),
  	.M00_AXI_AWID		(m_axi_host_mem_awid),
  	.M00_AXI_AWADDR		(m_axi_host_mem_awaddr),
  	.M00_AXI_AWLEN		(m_axi_host_mem_awlen),
  	.M00_AXI_AWSIZE		(m_axi_host_mem_awsize),
  	.M00_AXI_AWBURST	(m_axi_host_mem_awburst),
  	.M00_AXI_AWLOCK		(m_axi_host_mem_awlock[0]),
  	.M00_AXI_AWCACHE	(m_axi_host_mem_awcache),
  	.M00_AXI_AWPROT		(m_axi_host_mem_awprot),
  	.M00_AXI_AWQOS		(m_axi_host_mem_awqos),
  	.M00_AXI_AWVALID	(m_axi_host_mem_awvalid),
  	.M00_AXI_AWREADY	(m_axi_host_mem_awready),
        //**********************Write Data Channel************
  	.M00_AXI_WDATA		(m_axi_host_mem_wdata_wire),
  	.M00_AXI_WSTRB		(m_axi_host_mem_wstrb),
  	.M00_AXI_WLAST		(m_axi_host_mem_wlast),
  	.M00_AXI_WVALID		(m_axi_host_mem_wvalid),
  	.M00_AXI_WREADY		(m_axi_host_mem_wready),
        //**********************Write Response Channel********
  	.M00_AXI_BID		(m_axi_host_mem_bid),
  	.M00_AXI_BRESP		(m_axi_host_mem_bresp),
  	.M00_AXI_BVALID		(m_axi_host_mem_bvalid),
  	.M00_AXI_BREADY		(m_axi_host_mem_bready),
        //**********************AR Channel********************
  	.M00_AXI_ARID		(m_axi_host_mem_arid),
  	.M00_AXI_ARADDR		(m_axi_host_mem_araddr),
  	.M00_AXI_ARLEN		(m_axi_host_mem_arlen),
  	.M00_AXI_ARSIZE		(m_axi_host_mem_arsize),
  	.M00_AXI_ARBURST	(m_axi_host_mem_arburst),
  	.M00_AXI_ARLOCK		(m_axi_host_mem_arlock[0]),
  	.M00_AXI_ARCACHE	(m_axi_host_mem_arcache),
  	.M00_AXI_ARPROT		(m_axi_host_mem_arprot),
  	.M00_AXI_ARQOS		(m_axi_host_mem_arqos),
  	.M00_AXI_ARVALID	(m_axi_host_mem_arvalid),
  	.M00_AXI_ARREADY	(m_axi_host_mem_arready),
        //**********************Read Data Channel*************
  	.M00_AXI_RID		(m_axi_host_mem_rid),
  	.M00_AXI_RDATA		(m_axi_host_mem_rdata),
  	.M00_AXI_RRESP		(m_axi_host_mem_rresp),
  	.M00_AXI_RLAST		(m_axi_host_mem_rlast),
  	.M00_AXI_RVALID		(m_axi_host_mem_rvalid),
  	.M00_AXI_RREADY         (m_axi_host_mem_rready)
);
endmodule
